# rustdesk-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rustdesk/api/: RustDeskApiApplication.java
src/main/java/com/rustdesk/api/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/rustdesk/api/config/properties/: RustDeskProperties.java
src/main/java/com/rustdesk/api/constant/: Constants.java  StatusCode.java
src/main/java/com/rustdesk/api/controller/admin/: AdminAuthController.java  AdminGroupController.java  AdminUserController.java
src/main/java/com/rustdesk/api/controller/api/: AuthController.java  PeerController.java  UserController.java
src/main/java/com/rustdesk/api/dto/request/: ChangePasswordRequest.java  LoginRequest.java  PeerUpdateRequest.java  RegisterRequest.java  UserCreateRequest.java
src/main/java/com/rustdesk/api/dto/response/: ApiResponse.java  LoginResponse.java  PeerResponse.java  UserResponse.java
src/main/java/com/rustdesk/api/entity/: AddressBook.java  AddressBookCollection.java  AddressBookCollectionRule.java  AuditConn.java  AuditFile.java  BaseEntity.java  Group.java  LoginLog.java  Oauth.java  Peer.java  ServerCmd.java  ShareRecord.java  Tag.java  User.java  UserThird.java  UserToken.java
src/main/java/com/rustdesk/api/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/rustdesk/api/repository/: AddressBookCollectionRepository.java  AddressBookCollectionRuleRepository.java  AddressBookRepository.java  AuditConnRepository.java  AuditFileRepository.java  GroupRepository.java  LoginLogRepository.java  OauthRepository.java  PeerRepository.java  ServerCmdRepository.java  ShareRecordRepository.java  TagRepository.java  UserRepository.java  UserThirdRepository.java  UserTokenRepository.java
src/main/java/com/rustdesk/api/security/filter/: AdminAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/rustdesk/api/service/: AddressBookService.java  GroupService.java  InitializationService.java  LoginLogService.java  PeerService.java  UserService.java  UserTokenService.java
src/main/java/com/rustdesk/api/util/: JwtTokenProvider.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
